{% extends "base.html" %}

{% block title %}Quiz Results - AssessIQ Platform{% endblock %}

{% block content %}
<div class="dashboard-header">
    <h1 class="dashboard-title">Quiz Complete!</h1>
    <p class="welcome-message">{{ quiz_type_display }} Results</p>
</div>

<div class="quiz-completion-badge">
    <div class="badge-icon">🎉</div>
    <h3>Congratulations!</h3>
    <p>You've completed the {{ quiz_type_display }} quiz</p>
</div>

<!-- Badge Notifications -->
<div id="badge-container">
    <!-- Badges will be loaded here asynchronously -->
    <div id="badge-loading" class="alert alert-info" style="display: block;">
        <div class="d-flex align-items-center">
            <div class="spinner-border spinner-border-sm me-2" role="status"></div>
            <span>🏆 Checking for new badges...</span>
        </div>
    </div>
</div>

<!-- Static badge notifications (fallback for immediate badges) -->
{% if session.get('newly_awarded_badges') %}
<div class="alert alert-success alert-dismissible fade show mb-4" role="alert">
    <h5 class="alert-heading">🏆 New Badge{{ session.get('newly_awarded_badges')|length > 1 and 's' or '' }} Earned!</h5>
    <div class="row">
        {% for badge in session.get('newly_awarded_badges') %}
        <div class="col-md-6 mb-2">
            <div class="d-flex align-items-center">
                <span class="me-2" style="font-size: 2rem; color: #333; text-shadow: 2px 2px 4px rgba(0,0,0,0.1);">{{ badge.icon }}</span>
                <div>
                    <strong style="color: #333; font-weight: bold;">{{ badge.name }}</strong><br>
                    <small style="color: #666;">{{ badge.description }}</small>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="mt-3">
        <a href="{{ url_for('user_badges') }}" class="btn btn-sm btn-outline-success">
            <i class="fas fa-trophy me-1"></i>View All Badges
        </a>
    </div>
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
{% endif %}

<div class="dashboard-grid mb-4">
    <div class="stat-card">
        <span class="stat-number">{{ correct_count }}</span>
        <span class="stat-label">Correct Answers</span>
    </div>
    
    <div class="stat-card">
        <span class="stat-number">{{ total_questions }}</span>
        <span class="stat-label">Total Questions</span>
    </div>
    
    <div class="stat-card">
        <span class="stat-number" style="color: 
            {% if score_percentage >= 70 %}var(--success)
            {% elif score_percentage >= 50 %}var(--warning)
            {% else %}var(--danger){% endif %}">
            {{ score_percentage }}%
        </span>
        <span class="stat-label">Score</span>
    </div>
    
    <div class="stat-card">
        <span class="stat-number">{{ time_taken }}</span>
        <span class="stat-label">Minutes</span>
    </div>
</div>

<div class="card text-center mb-4">
    {% if score_percentage >= 70 %}
    <h3 style="color: var(--success); margin-bottom: 1rem;">🎉 Excellent Work!</h3>
    <p style="color: var(--gray-light);">
        You scored {{ score_percentage }}%! You're well-prepared for the AWS Cloud Practitioner exam. 
        The passing score is typically around 70%.
    </p>
    {% elif score_percentage >= 50 %}
    <h3 style="color: var(--warning); margin-bottom: 1rem;">🚀 Good Progress!</h3>
    <p style="color: var(--gray-medium);">
        You scored {{ score_percentage }}%. You're on the right track! 
        Keep practicing to reach the 70% passing threshold.
    </p>
    {% else %}
    <h3 style="color: var(--info); margin-bottom: 1rem;">📚 Keep Learning!</h3>
    <p style="color: var(--gray-medium);">
        You scored {{ score_percentage }}%. Don't worry - practice makes perfect! 
        Review the questions below and take another quiz to improve.
    </p>
    {% endif %}
</div>

<div class="action-buttons mb-4">
    <a href="{{ url_for('quiz') }}" class="btn btn-primary">Take Another Quiz</a>
    <a href="{{ url_for('quiz_history') }}" class="btn btn-secondary">View History</a>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Dashboard</a>
</div>

<div class="card">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
        <h3 style="color: var(--primary-blue);">Detailed Results</h3>
        <button id="toggleDetails" class="btn btn-secondary">Show All Questions</button>
    </div>
    
    <div id="questionResults" style="display: none;">
        {% for result in results %}
        <div class="question-result mb-4" style="border: 1px solid var(--border-color); border-radius: 8px; padding: 1.5rem;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <strong style="color: var(--primary-blue);">Question {{ loop.index }}</strong>
                <span class="result-badge" style="padding: 0.25rem 0.75rem; border-radius: 15px; font-size: 0.8rem; font-weight: bold;
                    {% if result.is_correct %}background: var(--success); color: white;
                    {% else %}background: var(--danger); color: white;{% endif %}">
                    {% if result.is_correct %}✓ Correct{% else %}✗ Incorrect{% endif %}
                </span>
            </div>
            
            <div class="question-text mb-3" style="color: var(--gray-medium); line-height: 1.6;">
                {{ result.question.question_text }}
                {% if result.question.is_multi_select %}
                <br><em style="color: var(--primary-blue); font-size: 0.9rem;">📋 Multi-select question (select all that apply)</em>
                {% endif %}
            </div>
            
            <div class="options-review">
                {% for letter in ['A', 'B', 'C', 'D', 'E'] %}
                    {% if result.question['option_' + letter.lower()] %}
                    <div class="option-review" style="padding: 0.5rem 1rem; margin: 0.5rem 0; border-radius: 5px; 
                        {% if letter in result.correct_answer %}border: 2px solid var(--success); background: rgba(39, 174, 96, 0.1);
                        {% elif letter in (result.user_answer or '') and letter not in result.correct_answer %}border: 2px solid var(--danger); background: rgba(231, 76, 60, 0.1);
                        {% else %}border: 1px solid var(--border-color); background: var(--background-white);{% endif %}">
                        
                        <span style="font-weight: bold; color: 
                            {% if letter in result.correct_answer %}var(--success)
                            {% elif letter in (result.user_answer or '') and letter not in result.correct_answer %}var(--danger)
                            {% else %}var(--gray-medium){% endif %}">
                            {{ letter }}.
                        </span>
                        
                        {{ result.question['option_' + letter.lower()] }}
                        
                        {% if letter in result.correct_answer %}
                        <span style="color: var(--success); font-weight: bold; float: right;">✓ Correct Answer</span>
                        {% elif letter in (result.user_answer or '') and letter not in result.correct_answer %}
                        <span style="color: var(--danger); font-weight: bold; float: right;">✗ Your Answer</span>
                        {% endif %}
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
    
    <div id="summaryView">
        <div style="text-align: center; color: var(--gray-medium);">
            <p>Click "Show All Questions" to review each question and see the correct answers.</p>
            <p style="font-size: 0.9rem;">This will help you learn from any mistakes and improve your AWS knowledge.</p>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Toggle question details
    const toggleButton = document.getElementById('toggleDetails');
    const questionResults = document.getElementById('questionResults');
    const summaryView = document.getElementById('summaryView');
    let detailsVisible = false;
    
    toggleButton.addEventListener('click', function() {
        detailsVisible = !detailsVisible;
        
        if (detailsVisible) {
            questionResults.style.display = 'block';
            summaryView.style.display = 'none';
            toggleButton.textContent = 'Hide Questions';
            
            // Scroll to the results section
            questionResults.scrollIntoView({ behavior: 'smooth' });
        } else {
            questionResults.style.display = 'none';
            summaryView.style.display = 'block';
            toggleButton.textContent = 'Show All Questions';
        }
    });

    // Animate score on load
    const scoreElement = document.querySelector('.stat-number[style*="color:"]');
    if (scoreElement) {
        const targetScore = {{ score_percentage }};
        let currentScore = 0;
        const increment = targetScore / 50;
        
        const animateScore = function() {
            currentScore += increment;
            if (currentScore < targetScore) {
                scoreElement.textContent = Math.floor(currentScore) + '%';
                requestAnimationFrame(animateScore);
            } else {
                scoreElement.textContent = targetScore + '%';
            }
        };
        
        setTimeout(animateScore, 500);
    }

    // Auto-hide flash messages
    const flashMessages = document.querySelectorAll('.flash-message');
    flashMessages.forEach(function(message) {
        setTimeout(function() {
            message.style.animation = 'slideOut 0.3s ease-out';
            setTimeout(function() {
                message.remove();
            }, 300);
        }, 5000);
    });
});
</script>

<style>
.quiz-completion-badge {
    background: linear-gradient(135deg, var(--success), var(--accent-teal));
    color: #333;
    text-align: center;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 8px 25px rgba(39, 174, 96, 0.3);
}

.badge-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.quiz-completion-badge h3 {
    margin: 0.5rem 0;
    font-size: 1.5rem;
}

.quiz-completion-badge p {
    margin: 0;
    opacity: 0.9;
    font-size: 1.1rem;
}
</style>

<script>
// Asynchronously check for badges
document.addEventListener('DOMContentLoaded', function() {
    const badgeContainer = document.getElementById('badge-container');
    const badgeLoading = document.getElementById('badge-loading');
    
    // Check if we need to load badges
    fetch('/check_badges_async')
        .then(response => response.json())
        .then(data => {
            // Hide loading indicator
            if (badgeLoading) {
                badgeLoading.style.display = 'none';
            }
            
            if (data.status === 'success' && data.badges.length > 0) {
                // Create badge notification HTML
                const badgeHtml = `
                    <div class="alert alert-success alert-dismissible fade show mb-4" role="alert">
                        <h5 class="alert-heading">🏆 New Badge${data.badges.length > 1 ? 's' : ''} Earned!</h5>
                        <div class="row">
                            ${data.badges.map(badge => `
                                <div class="col-md-6 mb-2">
                                    <div class="d-flex align-items-center">
                                        <span class="me-2" style="font-size: 2rem; color: #333; text-shadow: 2px 2px 4px rgba(0,0,0,0.1);">${badge.icon}</span>
                                        <div>
                                            <strong style="color: #333; font-weight: bold;">${badge.name}</strong><br>
                                            <small style="color: #666;">${badge.description}</small>
                                        </div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                        <div class="mt-3">
                            <a href="{{ url_for('user_badges') }}" class="btn btn-sm btn-outline-success">
                                <i class="fas fa-trophy me-1"></i>View All Badges
                            </a>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                `;
                
                badgeContainer.innerHTML = badgeHtml;
                
                // Add celebration animation
                setTimeout(() => {
                    const alertElement = badgeContainer.querySelector('.alert');
                    if (alertElement) {
                        alertElement.style.animation = 'fadeIn 0.5s ease-in';
                    }
                }, 100);
                
                // Auto-hide after 10 seconds
                setTimeout(() => {
                    const alertElement = badgeContainer.querySelector('.alert');
                    if (alertElement) {
                        alertElement.style.transition = 'opacity 0.5s';
                        alertElement.style.opacity = '0';
                        setTimeout(() => alertElement.remove(), 500);
                    }
                }, 10000);
                
            } else if (data.status === 'no_check_needed' || data.badges.length === 0) {
                // No badges to show, hide container
                badgeContainer.style.display = 'none';
            }
        })
        .catch(error => {
            console.error('Error loading badges:', error);
            // Hide loading indicator on error
            if (badgeLoading) {
                badgeLoading.style.display = 'none';
            }
        });
});
</script>

{% endblock %}