/* Idexcel Quiz Website - Professional Modern Design with Floating Elements */

/* Advanced Color Variables with Gradients - White/Blue Theme */
:root {
    --primary-gradient: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    --secondary-gradient: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
    --success-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --primary-blue: #3b82f6;
    --primary-dark: #1d4ed8;
    --accent-purple: #6366f1;
    --accent-pink: #ec4899;
    --accent-cyan: #06b6d4;
    --background-white: #ffffff;
    --background-light: #f8fafc;
    --background-dark: #1e293b;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --text-dark: #1f2937;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #3b82f6;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Global Styles with Modern Animations */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 25%, #ffffff 50%, #dbeafe 75%, #bfdbfe 100%);
    background-attachment: fixed;
    color: var(--text-dark);
    min-height: 100vh;
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

/* Animated background particles - updated for white/blue theme */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1{fill:%233b82f6;opacity:0.03;}</style></defs><circle class="cls-1" cx="20" cy="20" r="2"/><circle class="cls-1" cx="80" cy="20" r="1.5"/><circle class="cls-1" cx="40" cy="40" r="1"/><circle class="cls-1" cx="90" cy="60" r="1.5"/><circle class="cls-1" cx="10" cy="80" r="1"/><circle class="cls-1" cx="70" cy="70" r="2"/></svg>') repeat;
    animation: float 20s infinite linear;
    pointer-events: none;
    z-index: -1;
}

@keyframes float {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-100px); }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles with Glass Morphism */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.1);
    border-bottom: 2px solid rgba(59, 130, 246, 0.2);
    padding: 1rem 0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.header:hover {
    background: rgba(255, 255, 255, 0.98);
    border-bottom-color: rgba(59, 130, 246, 0.3);
}

.header .container {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    width: 100%;
    position: relative;
    padding: 0 1rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-shrink: 0;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.4s ease;
    order: -1;
    margin-right: auto;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.logo:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    background: rgba(255, 255, 255, 0.2);
}

/* Logo image with floating animation */
.logo img {
    height: 72px;
    width: auto;
    vertical-align: middle;
    margin: 0 !important;
    padding: 0 !important;
    border: none;
    display: inline-block;
    border-radius: 12px;
    transition: all 0.4s ease;
    animation: logoFloat 6s ease-in-out infinite;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.logo:hover img {
    transform: scale(1.1) rotate(5deg);
    filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.3));
}

/* Futuristic CSS logo fallback */
.logo-icon {
    width: 76px;
    height: 76px;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 50%, #0ea5e9 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    color: white;
    font-size: 28px;
    font-family: 'Inter', sans-serif;
    box-shadow: var(--shadow-2xl);
    position: relative;
    overflow: hidden;
}

.logo-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    50% { transform: translateX(100%) translateY(100%) rotate(45deg); }
    100% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
}

/* Navigation with Glass Effect */
.nav-links {
    display: flex;
    gap: 1rem;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #1e293b;
    font-weight: 600;
    text-shadow: none;
}

.nav-links a {
    color: #1e293b;
    text-decoration: none;
    padding: 0.75rem 1.25rem;
    border-radius: 25px;
    transition: all 0.4s ease;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(59, 130, 246, 0.2);
    text-shadow: none;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.2), transparent);
    transition: left 0.5s;
}

.nav-links a:hover::before {
    left: 100%;
}

.nav-links a:hover {
    background: rgba(59, 130, 246, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    color: #1d4ed8;
    border-color: rgba(59, 130, 246, 0.4);
}

/* Responsive logo sizing */
@media (max-width: 768px) {
    .logo img {
        height: 56px;
    }
    
    .logo {
        font-size: 1.4rem;
        padding: 0.5rem;
    }
    
    .nav-links {
        gap: 0.5rem;
    }
    
    .nav-links a {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

/* Main Content with Floating Cards */
.main-content {
    padding: 3rem 0;
    min-height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Floating Card Styles with Glass Morphism */
.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 24px;
    padding: 3rem;
    box-shadow: var(--shadow-2xl);
    max-width: 600px;
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: cardFloat 8s ease-in-out infinite;
}

@keyframes cardFloat {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg);
        box-shadow: var(--shadow-2xl);
    }
    25% { 
        transform: translateY(-10px) rotate(1deg);
        box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.3);
    }
    50% { 
        transform: translateY(-5px) rotate(0deg);
        box-shadow: 0 30px 50px -12px rgba(0, 0, 0, 0.25);
    }
    75% { 
        transform: translateY(-15px) rotate(-1deg);
        box-shadow: 0 40px 70px -12px rgba(0, 0, 0, 0.35);
    }
}

.card:hover {
    transform: translateY(-20px) scale(1.02);
    box-shadow: 0 50px 80px -12px rgba(0, 0, 0, 0.4);
    animation-play-state: paused;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(102, 126, 234, 0.1) 0%, 
        rgba(118, 75, 162, 0.1) 50%, 
        rgba(240, 147, 251, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 24px;
}

.card:hover::before {
    opacity: 1;
}

.card-header {
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
    z-index: 2;
}

.card-title {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.75rem;
    letter-spacing: -0.025em;
    position: relative;
}

.card-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--primary-gradient);
    border-radius: 2px;
    animation: titleUnderline 2s ease-in-out infinite;
}

@keyframes titleUnderline {
    0%, 100% { width: 60px; }
    50% { width: 100px; }
}

.card-subtitle {
    color: var(--gray-600);
    font-size: 1.1rem;
    font-weight: 500;
    opacity: 0.8;
}

/* Modern Form Styles with Floating Labels */
.form-group {
    margin-bottom: 2rem;
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 0.75rem;
    color: var(--gray-700);
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0.025em;
    position: relative;
}

.form-input {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid var(--gray-200);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    color: var(--gray-900);
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 1;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1), var(--shadow-lg);
    transform: translateY(-2px);
}

.form-input::placeholder {
    color: var(--gray-400);
    font-weight: 400;
    transition: all 0.3s ease;
}

.form-input:focus::placeholder {
    transform: translateY(-20px);
    opacity: 0;
}

/* Advanced 3D Button Styles with Animations */
.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: var(--shadow-lg);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    border: 2px solid transparent;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.btn-primary:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: var(--shadow-2xl);
    background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 50%, #3b82f6 100%);
}

.btn-primary:active {
    transform: translateY(-2px) scale(1.02);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--gray-400) 0%, var(--gray-500) 100%);
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, var(--gray-500) 0%, var(--gray-600) 100%);
    transform: translateY(-4px) scale(1.05);
    box-shadow: var(--shadow-2xl);
}

.btn-success {
    background: var(--success-gradient);
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.btn-success:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: var(--shadow-2xl);
}

.btn-danger {
    background: var(--secondary-gradient);
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.btn-danger:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: var(--shadow-2xl);
}

.btn-full {
    width: 100%;
}

/* Floating Action Button */
.btn-float {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-gradient);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow-2xl);
    font-size: 1.5rem;
    transition: all 0.3s ease;
    z-index: 1000;
    animation: bobFloat 3s ease-in-out infinite;
}

@keyframes bobFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.btn-float:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
}

/* Back to Dashboard Button */
.dashboard-back-btn {
    position: fixed;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-lg);
    z-index: 100;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dashboard-back-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-50%) scale(1.05);
    box-shadow: var(--shadow-xl);
    color: white;
}

.dashboard-back-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.dashboard-back-btn:hover::before {
    left: 100%;
}

@media (max-width: 768px) {
    .dashboard-back-btn {
        position: relative;
        top: auto;
        right: auto;
        transform: none;
        margin: 2rem auto;
        display: flex;
        width: fit-content;
    }
}

/* Enhanced Flash Messages with Modern Design */
.flash-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2000;
    max-width: 450px;
    width: 100%;
}

.flash-message {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    margin-bottom: 0.75rem;
    border-radius: 16px;
    color: white;
    font-weight: 500;
    box-shadow: var(--shadow-xl);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.flash-message::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    pointer-events: none;
}

.flash-message:hover {
    transform: translateX(-10px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.flash-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.flash-content {
    flex: 1;
    line-height: 1.4;
}

.flash-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.2s ease;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flash-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.flash-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-left: 4px solid #34d399;
}

.flash-error {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    border-left: 4px solid #f87171;
}

.flash-warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    border-left: 4px solid #fbbf24;
}

.flash-info {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    border-left: 4px solid #60a5fa;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

@media (max-width: 768px) {
    .flash-messages {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }
    
    .flash-message {
        padding: 1rem;
        font-size: 0.9rem;
    }
    
    .flash-icon {
        font-size: 1.25rem;
    }
}
.quiz-hero-section {
    text-align: center;
    padding: 4rem 0;
    margin-bottom: 3rem;
    position: relative;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #ffffff 0%, #f0f4ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    margin-bottom: 2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.floating-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.float-icon {
    font-size: 2rem;
    animation: floatIcon 4s ease-in-out infinite;
    opacity: 0.8;
}

.float-icon:nth-child(1) { animation-delay: 0s; }
.float-icon:nth-child(2) { animation-delay: 1s; }
.float-icon:nth-child(3) { animation-delay: 2s; }
.float-icon:nth-child(4) { animation-delay: 3s; }

@keyframes floatIcon {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    25% { transform: translateY(-15px) rotate(5deg); }
    50% { transform: translateY(-10px) rotate(0deg); }
    75% { transform: translateY(-20px) rotate(-5deg); }
}

.quiz-selection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
    justify-content: center;
    align-items: start;
}

/* Ensure exactly 3 cards in a row on larger screens */
@media (min-width: 1200px) {
    .quiz-selection-grid {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1200px;
    }
}

/* 2 cards on medium screens */
@media (max-width: 1199px) and (min-width: 768px) {
    .quiz-selection-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
    }
}

/* 1 card on small screens */
@media (max-width: 767px) {
    .quiz-selection-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
    }
}

.quiz-card.premium {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 24px;
    padding: 2.5rem;
    position: relative;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    box-shadow: var(--shadow-2xl);
    animation: cardPulse 8s ease-in-out infinite;
}

@keyframes cardPulse {
    0%, 100% { 
        transform: translateY(0px) scale(1);
        box-shadow: var(--shadow-2xl);
    }
    50% { 
        transform: translateY(-5px) scale(1.01);
        box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.3);
    }
}

.quiz-card.premium:hover {
    transform: translateY(-15px) scale(1.03);
    box-shadow: 0 40px 80px -12px rgba(102, 126, 234, 0.4);
    animation-play-state: paused;
}

.quiz-card.coming-soon {
    opacity: 0.8;
    cursor: not-allowed;
}

.quiz-card.coming-soon:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 25px 50px -12px rgba(118, 75, 162, 0.3);
}

.card-glow {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8, #0ea5e9);
    border-radius: 26px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.quiz-card:hover .card-glow {
    opacity: 1;
}

.coming-soon-glow {
    background: linear-gradient(135deg, #a78bfa, #c084fc, #e879f9) !important;
}

.quiz-badge {
    position: absolute;
    top: -8px;
    right: 20px;
    background: var(--primary-gradient);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-lg);
    z-index: 3;
}

.coming-soon-badge {
    background: var(--secondary-gradient) !important;
}

.quiz-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    position: relative;
}

.quiz-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.aws-icon {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
    box-shadow: 0 10px 30px rgba(255, 154, 158, 0.4);
}

.data-icon {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    box-shadow: 0 10px 30px rgba(168, 237, 234, 0.4);
}

.tableau-icon {
    background: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);
    box-shadow: 0 10px 30px rgba(210, 153, 194, 0.4);
}

.quiz-card:hover .quiz-icon {
    transform: scale(1.1) rotate(10deg);
}

.icon-ripple {
    position: absolute;
    width: 120px;
    height: 120px;
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 50%;
    animation: ripple 3s infinite;
}

@keyframes ripple {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }
    100% {
        transform: scale(1.4);
        opacity: 0;
    }
}

.quiz-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.quiz-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: 1rem;
    letter-spacing: -0.025em;
}

.quiz-description {
    color: var(--gray-600);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    font-weight: 500;
}

.quiz-features {
    margin-bottom: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    color: var(--gray-700);
    font-weight: 500;
    font-size: 0.95rem;
}

.feature-icon {
    font-size: 1.2rem;
}

.quiz-status {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.quiz-status.available {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.quiz-status.coming-soon {
    background: linear-gradient(135deg, #8b5cf6, #a855f7);
    color: white;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.card-hover-effect {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
    border-radius: 24px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.quiz-card:hover .card-hover-effect {
    opacity: 1;
}

/* Quiz Action Button Styles */
.quiz-action-button {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
}

.start-quiz-btn {
    background: var(--success-gradient);
    border: none;
    border-radius: 16px;
    padding: 1rem 2rem;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.3);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 160px;
    justify-content: center;
}

.start-quiz-btn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 12px 35px rgba(79, 172, 254, 0.4);
}

.start-quiz-btn:active {
    transform: translateY(0px) scale(1);
}

.start-quiz-btn .btn-icon {
    font-size: 1.1em;
    animation: bounce 2s ease-in-out infinite;
}

.start-quiz-btn .btn-text {
    font-weight: 600;
}

.btn-ripple {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.start-quiz-btn:hover .btn-ripple {
    transform: translateX(100%);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-3px);
    }
    60% {
        transform: translateY(-2px);
    }
}

/* Modern Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 2.5rem;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-2xl);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    animation: modalSlide 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes modalSlide {
    from {
        transform: translateY(-50px) scale(0.9);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--gray-100);
}

.modal-title {
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--gray-400);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: var(--gray-100);
    color: var(--gray-600);
    transform: rotate(90deg);
}

.select-wrapper {
    position: relative;
}

.modern-select {
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23666" d="m0 0 2 2 2-2z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 12px;
}

.quiz-info-panel {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
    border-radius: 16px;
    padding: 2rem;
    margin: 2rem 0;
    border: 1px solid rgba(102, 126, 234, 0.1);
}

.info-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.info-header h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--gray-800);
}

.info-icon {
    font-size: 1.5rem;
}

.info-grid {
    display: grid;
    gap: 1rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--gray-700);
    font-weight: 500;
}

.item-icon {
    font-size: 1.1rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--gray-100);
}

.btn-icon {
    margin-right: 0.5rem;
}

/* Modern Authentication Pages */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 32px;
    padding: 3rem;
    max-width: 480px;
    width: 100%;
    box-shadow: var(--shadow-2xl);
    position: relative;
    overflow: hidden;
    animation: authCardFloat 8s ease-in-out infinite;
}

@keyframes authCardFloat {
    0%, 100% { 
        transform: translateY(0px);
        box-shadow: var(--shadow-2xl);
    }
    50% { 
        transform: translateY(-10px);
        box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.3);
    }
}

.auth-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(102, 126, 234, 0.05) 0%, 
        rgba(118, 75, 162, 0.05) 50%, 
        rgba(240, 147, 251, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 32px;
}

.auth-card:hover::before {
    opacity: 1;
}

.auth-header {
    text-align: center;
    margin-bottom: 3rem;
}

.auth-logo {
    position: relative;
    display: inline-block;
    margin-bottom: 2rem;
}

.auth-logo img {
    height: 90px;
    width: auto;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
}

.auth-logo:hover img {
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
}

.logo-glow {
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, #3b82f6, #1d4ed8, #0ea5e9);
    border-radius: 25px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.auth-logo:hover .logo-glow {
    opacity: 0.7;
    animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

.auth-title {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
    letter-spacing: -0.025em;
}

.auth-subtitle {
    color: var(--gray-600);
    font-size: 1.1rem;
    font-weight: 500;
    opacity: 0.9;
}

.auth-form {
    margin-bottom: 2rem;
}

.form-group-modern {
    margin-bottom: 2rem;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 1.25rem;
    font-size: 1.2rem;
    z-index: 2;
    transition: all 0.3s ease;
}

.form-input-modern {
    width: 100%;
    padding: 1.25rem 1.25rem 1.25rem 3.5rem;
    border: 2px solid var(--gray-200);
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    color: var(--gray-900);
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.form-input-modern:focus {
    outline: none;
    border-color: var(--primary-blue);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1), var(--shadow-lg);
    transform: translateY(-2px);
}

.input-wrapper.focused .input-icon {
    color: var(--primary-blue);
    transform: scale(1.1);
}

.input-label {
    position: absolute;
    left: 3.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.3s ease;
}

.input-wrapper.focused .input-label {
    top: -10px;
    left: 1rem;
    font-size: 0.8rem;
    color: var(--primary-blue);
    background: white;
    padding: 0 0.5rem;
    border-radius: 4px;
}

.password-toggle {
    position: absolute;
    right: 1.25rem;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 2;
}

.password-toggle:hover {
    transform: scale(1.1);
}

.form-actions {
    margin-bottom: 2rem;
}

.btn-auth {
    width: 100%;
    padding: 1.25rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: var(--shadow-lg);
}

.btn-primary-auth {
    background: var(--primary-gradient);
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.btn-primary-auth:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-2xl);
    background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 50%, #3b82f6 100%);
}

.btn-secondary-auth {
    background: linear-gradient(135deg, var(--gray-400) 0%, var(--gray-500) 100%);
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.btn-secondary-auth:hover {
    background: linear-gradient(135deg, var(--gray-500) 0%, var(--gray-600) 100%);
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-2xl);
}

.btn-auth.loading {
    pointer-events: none;
    opacity: 0.8;
}

.btn-auth.loading .btn-icon {
    animation: spin 1s linear infinite;
}

.btn-ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: scale(0);
    animation: rippleEffect 0.6s linear;
    pointer-events: none;
}

@keyframes rippleEffect {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

.auth-links {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 15px;
}

.auth-link:hover {
    background: rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.link-icon {
    font-size: 1.1rem;
}

.auth-divider {
    text-align: center;
    margin: 2rem 0;
    position: relative;
    color: var(--gray-500);
    font-weight: 600;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(to right, transparent, var(--gray-200), transparent);
}

.auth-divider span {
    background: white;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
}

.auth-footer {
    text-align: center;
}

.signup-prompt {
    color: var(--gray-600);
    margin-bottom: 1rem;
    font-weight: 500;
}

.auth-footer-text {
    text-align: center;
    margin-top: 2rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Responsive Design for Auth Pages */
@media (max-width: 768px) {
    .auth-container {
        padding: 1rem;
    }
    
    .auth-card {
        padding: 2rem;
        border-radius: 24px;
    }
    
    .auth-logo img {
        height: 70px;
    }
    
    .auth-title {
        font-size: 2rem;
    }
    
    .auth-subtitle {
        font-size: 1rem;
    }
    
    .form-input-modern {
        padding: 1rem 1rem 1rem 3rem;
    }
    
    .input-label {
        left: 3rem;
    }
    
    .btn-auth {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .quiz-selection-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 0.5rem;
    }
    
    .quiz-card.premium {
        padding: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .modal-content {
        width: 95%;
        padding: 2rem;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .floating-icons {
        gap: 1rem;
    }
    
    .float-icon {
        font-size: 1.5rem;
    }
}
.flash-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 400px;
}

.flash-message {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    color: var(--background-white);
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    animation: slideIn 0.3s ease-out;
}

.flash-success {
    background: var(--success);
}

.flash-error {
    background: var(--danger);
}

.flash-warning {
    background: var(--warning);
}

.flash-info {
    background: var(--info);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Dashboard Styles */
.dashboard-header {
    text-align: center;
    margin-bottom: 3rem;
}

.dashboard-title {
    font-size: 2.5rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.welcome-message {
    font-size: 1.2rem;
    color: var(--gray-medium);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: var(--background-white);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-blue);
    display: block;
}

.stat-label {
    color: var(--gray-medium);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Quiz Styles */
.quiz-progress {
    background: var(--background-white);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-blue);
    transition: width 0.3s ease;
}

.question-card {
    background: var(--background-white);
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.question-text {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    line-height: 1.7;
    color: var(--text-dark);
}

.options-list {
    list-style: none;
}

.option-item {
    margin-bottom: 1rem;
}

.option-label {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: var(--background-white);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-dark);
}

.option-label:hover {
    border-color: var(--primary-blue);
    background: var(--background-light);
}

.option-label.correct {
    border-color: var(--success);
    background: rgba(39, 174, 96, 0.1);
}

.option-label.incorrect {
    border-color: var(--danger);
    background: rgba(231, 76, 60, 0.1);
}

.option-radio {
    margin-right: 1rem;
}

/* Custom styling for selected options */
.option-label input[type="radio"]:checked,
.option-label input[type="checkbox"]:checked {
    accent-color: var(--primary-blue);
}

/* Light blue background for selected option labels */
.option-label:has(input:checked) {
    background: rgba(52, 152, 219, 0.1) !important;
    border-color: var(--primary-blue) !important;
    color: var(--text-dark) !important;
}

/* Fallback for browsers that don't support :has() selector */
.option-label.selected {
    background: rgba(52, 152, 219, 0.1) !important;
    border-color: var(--primary-blue) !important;
    color: var(--text-dark) !important;
}

/* History Table */
.history-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--background-white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border: 1px solid var(--border-color);
}

.history-table th,
.history-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.history-table th {
    background: var(--background-light);
    color: var(--primary-blue);
    font-weight: 600;
}

.history-table tr:hover {
    background: var(--background-light);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .header .container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .header-right {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    .user-info {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .card {
        margin: 1rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .flash-messages {
        position: relative;
        top: auto;
        right: auto;
        max-width: 100%;
        margin-bottom: 2rem;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--gray-dark);
    border-radius: 50%;
    border-top-color: var(--accent-teal);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.hidden { display: none; }

/* Link Styles */
a {
    color: var(--accent-teal);
    text-decoration: none;
}

a:hover {
    color: var(--accent-light);
    text-decoration: none;
}