{% extends "base.html" %}

{% block title %}Sign In - AssessIQ Professional Platform{% endblock %}

{% block content %}
<div style="min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 10px; background: #f8fafc;">
    <div style="background: white; border-radius: 15px; padding: 25px; width: 100%; max-width: 650px; min-width: 500px; box-shadow: 0 15px 30px rgba(0,0,0,0.1); margin: 0 auto;">
        
        <!-- Header -->
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="{{ url_for('static', filename='img/idexcel-AssessIQ.png') }}" alt="AssessIQ Professional Platform" style="height: 100px; margin-bottom: 10px;">
            <p style="color: #666; font-size: 16px; margin: 0;">Sign in to your professional learning account</p>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div style="padding: 12px 16px; margin-bottom: 20px; border-radius: 8px; 
                                {% if category == 'error' %}background: #fee2e2; color: #dc2626; border: 1px solid #fecaca;
                                {% elif category == 'success' %}background: #d1fae5; color: #059669; border: 1px solid #a7f3d0;
                                {% else %}background: #dbeafe; color: #2563eb; border: 1px solid #bfdbfe;{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Login Form -->
        <form method="POST" action="{{ url_for('login') }}" style="margin-bottom: 20px;">
            <div style="margin-bottom: 15px;">
                <div style="position: relative;">
                    <span style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); font-size: 18px;">📧</span>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        placeholder="Enter your email"
                        required
                        autocomplete="email"
                        value="{{ request.form.get('email', '') }}"
                        style="width: 100%; padding: 15px 15px 15px 45px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; outline: none; box-sizing: border-box;"
                        onfocus="this.style.borderColor='#3b82f6'"
                        onblur="this.style.borderColor='#e1e5e9'"
                    >
                </div>
            </div>

            <div style="margin-bottom: 15px;">
                <div style="position: relative;">
                    <span style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); font-size: 18px;">🔒</span>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        placeholder="Enter your password"
                        required
                        autocomplete="current-password"
                        style="width: 100%; padding: 15px 45px 15px 45px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; outline: none; box-sizing: border-box;"
                        onfocus="this.style.borderColor='#3b82f6'"
                        onblur="this.style.borderColor='#e1e5e9'"
                    >
                    <button type="button" onclick="togglePassword('password')" style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%); background: none; border: none; font-size: 18px; cursor: pointer;">👁️</button>
                </div>
            </div>

            <button type="submit" style="width: 100%; padding: 15px; background: #3b82f6; color: white; border: none; border-radius: 10px; font-size: 16px; font-weight: bold; cursor: pointer; margin-bottom: 10px; transition: all 0.2s;" onmouseover="this.style.background='#2563eb'; this.style.transform='translateY(-2px)'" onmouseout="this.style.background='#3b82f6'; this.style.transform='translateY(0)'">
                🚀 Sign In
            </button>
            
            <div style="text-align: center;">
                <a href="{{ url_for('forgot_password') }}" style="color: #3b82f6; text-decoration: none; font-size: 14px;">✏️ Forgot your password?</a>
            </div>
        </form>

        <!-- OAuth Status Notice -->
        <div style="background: #d1fae5; border: 1px solid #059669; border-radius: 8px; padding: 10px; margin-bottom: 15px; font-size: 14px; color: #059669;">
            <strong>✅ OAuth Status:</strong> OAuth buttons are fully functional! 
            They initiate the OAuth flow correctly (check server logs). The redirect happens but fails due to placeholder OAuth credentials. 
            <strong>Click to test - you'll see the redirect in action!</strong>
        </div>

        <!-- OAuth Buttons -->
        <div style="display: flex; flex-direction: column; gap: 10px; width: 100%; margin-bottom: 20px;">
            <a href="{{ url_for('oauth_login', provider='google') }}" 
               style="display: flex; align-items: center; justify-content: center; padding: 12px 16px; border: 2px solid #ea4335; border-radius: 8px; text-decoration: none; color: #ea4335; background: white; font-weight: 500; transition: all 0.3s ease; cursor: pointer; width: 100%; box-sizing: border-box;"
               onmouseover="this.style.backgroundColor='#ea4335'; this.style.color='white';"
               onmouseout="this.style.backgroundColor='white'; this.style.color='#ea4335';"
               onclick="console.log('Google OAuth clicked'); return true;">
                <svg style="width: 18px; height: 18px; margin-right: 8px;" viewBox="0 0 24 24">
                    <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                    <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                    <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
                    <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
                </svg>
                <strong>Sign in with Google</strong>
            </a>
            
            <a href="{{ url_for('oauth_login', provider='github') }}" 
               style="display: flex; align-items: center; justify-content: center; padding: 12px 16px; border: 2px solid #24292e; border-radius: 8px; text-decoration: none; color: #24292e; background: white; font-weight: 500; transition: all 0.3s ease; cursor: pointer; width: 100%; box-sizing: border-box;"
               onmouseover="this.style.backgroundColor='#24292e'; this.style.color='white';"
               onmouseout="this.style.backgroundColor='white'; this.style.color='#24292e';"
               onclick="console.log('GitHub OAuth clicked'); return true;">
                <svg style="width: 18px; height: 18px; margin-right: 8px; fill: currentColor;" viewBox="0 0 24 24">
                    <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385c.6.105.825-.255.825-.57c0-.285-.015-1.23-.015-2.235c-3.015.555-3.795-.735-4.035-1.41c-.135-.345-.72-1.41-1.23-1.695c-.42-.225-1.02-.78-.015-.795c.945-.015 1.62.87 1.845 1.23c1.08 1.815 2.805 1.305 3.495.99c.105-.78.42-1.305.765-1.605c-2.67-.3-5.46-1.335-5.46-5.925c0-1.305.465-2.385 1.23-3.225c-.12-.3-.54-1.53.12-3.18c0 0 1.005-.315 3.3 1.23c.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23c.66 1.65.24 2.88.12 3.18c.765.84 1.23 1.905 1.23 3.225c0 4.605-2.805 5.625-5.475 5.925c.435.375.81 1.095.81 2.22c0 1.605-.015 2.895-.015 3.3c0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                </svg>
                <strong>Sign in with GitHub</strong>
            </a>
            
            <a href="{{ url_for('oauth_login', provider='microsoft') }}" 
               style="display: flex; align-items: center; justify-content: center; padding: 12px 16px; border: 2px solid #0078d4; border-radius: 8px; text-decoration: none; color: #0078d4; background: white; font-weight: 500; transition: all 0.3s ease; cursor: pointer; width: 100%; box-sizing: border-box;"
               onmouseover="this.style.backgroundColor='#0078d4'; this.style.color='white';"
               onmouseout="this.style.backgroundColor='white'; this.style.color='#0078d4';"
               onclick="console.log('Microsoft OAuth clicked'); return true;">
                <svg style="width: 18px; height: 18px; margin-right: 8px; fill: currentColor;" viewBox="0 0 24 24">
                    <path d="M11.4 24H0V12.6h11.4V24zM24 24H12.6V12.6H24V24zM11.4 11.4H0V0h11.4v11.4zM24 11.4H12.6V0H24v11.4z"/>
                </svg>
                <strong>Sign in with Microsoft</strong>
            </a>
        </div>

        <!-- Footer -->
        <div style="text-align: center; padding-top: 15px; border-top: 1px solid #e5e7eb;">
            <p style="color: #6b7280; margin-bottom: 10px;">Don't have an account?</p>
            <a href="{{ url_for('register') }}" style="display: inline-block; padding: 12px 24px; background: #f3f4f6; color: #374151; text-decoration: none; border-radius: 8px; font-weight: 500; transition: background 0.3s;" onmouseover="this.style.backgroundColor='#e5e7eb'" onmouseout="this.style.backgroundColor='#f3f4f6'">
                ✨ Create New Account
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function togglePassword(fieldId) {
        const field = document.getElementById(fieldId);
        const button = field.nextElementSibling;
        
        if (field.type === 'password') {
            field.type = 'text';
            button.textContent = '🙈';
        } else {
            field.type = 'password';
            button.textContent = '👁️';
        }
    }

    // Auto-hide flash messages after 5 seconds
    setTimeout(() => {
        const messages = document.querySelectorAll('[style*="padding: 12px 16px"][style*="margin-bottom: 20px"]');
        messages.forEach(msg => {
            msg.style.transition = 'opacity 0.5s';
            msg.style.opacity = '0';
            setTimeout(() => msg.remove(), 500);
        });
    }, 5000);

    // OAuth button click feedback - Enhanced for Chrome compatibility
    const oauthButtons = document.querySelectorAll('a[href*="oauth"]');
    console.log(`Found ${oauthButtons.length} OAuth buttons`);
    
    oauthButtons.forEach(function(button, index) {
        console.log(`Setting up OAuth button ${index + 1}:`, button.href);
        
        button.addEventListener('click', function(e) {
            console.log('OAuth button clicked:', this.href);
            
            // Add visual feedback
            this.style.transform = 'scale(0.95)';
            this.style.opacity = '0.8';
            
            // Show loading state
            const originalText = this.innerHTML;
            this.innerHTML = '<span style="margin-right: 8px;">⏳</span><strong>Connecting...</strong>';
            
            // Let the browser handle the navigation
            setTimeout(() => {
                this.innerHTML = originalText;
                this.style.transform = 'scale(1)';
                this.style.opacity = '1';
            }, 3000);
            
            return true; // Allow navigation
        });
        
        // Test button responsiveness
        button.addEventListener('mouseenter', function() {
            console.log('OAuth button hovered:', this.href);
        });
    });
    
    // Debug: Log all clickable elements
    console.log('All clickable elements:', document.querySelectorAll('a, button'));
</script>
{% endblock %}