{% extends "base.html" %}

{% block title %}Register - AWS Quiz Platform{% endblock %}

{% block content %}
<div class="auth-container" style="min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 2rem;">
    <div class="auth-card" style="background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 32px; padding: 3rem; max-width: 520px; width: 100%; min-width: 450px; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); position: relative; margin: 0 auto;">
    <div class="auth-header" style="text-align: center; margin-bottom: 2rem;">
        <div class="auth-logo" style="margin-bottom: 1rem;">
            <img src="{{ url_for('static', filename='img/idexcel-AssessIQ.png') }}" alt="Idexcel AssessIQ" style="height: 80px; width: auto;">
        </div>
        <p class="auth-subtitle" style="color: var(--gray-medium); font-size: 1rem; margin: 0;">Join AssessIQ Platform to start practicing</p>
    </div>

    <form method="POST" action="{{ url_for('register') }}" id="registerForm">
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
            <div class="form-group">
                <label for="first_name" class="form-label">First Name</label>
                <input 
                    type="text" 
                    id="first_name" 
                    name="first_name" 
                    class="form-input" 
                    placeholder="First name" 
                    required
                    autocomplete="given-name"
                    value="{{ request.form.get('first_name', '') }}"
                >
            </div>

            <div class="form-group">
                <label for="last_name" class="form-label">Last Name</label>
                <input 
                    type="text" 
                    id="last_name" 
                    name="last_name" 
                    class="form-input" 
                    placeholder="Last name" 
                    required
                    autocomplete="family-name"
                    value="{{ request.form.get('last_name', '') }}"
                >
            </div>
        </div>

        <div class="form-group">
            <label for="username" class="form-label">Username</label>
            <input 
                type="text" 
                id="username" 
                name="username" 
                class="form-input" 
                placeholder="Choose a username" 
                required
                autocomplete="username"
                value="{{ request.form.get('username', '') }}"
                pattern="[a-zA-Z0-9_]{3,20}"
                title="Username must be 3-20 characters long and contain only letters, numbers, and underscores"
            >
        </div>

        <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input 
                type="email" 
                id="email" 
                name="email" 
                class="form-input" 
                placeholder="Enter your email" 
                required
                autocomplete="email"
                value="{{ request.form.get('email', '') }}"
            >
        </div>

        <div class="form-group">
            <label for="password" class="form-label">Password</label>
            <input 
                type="password" 
                id="password" 
                name="password" 
                class="form-input" 
                placeholder="Create a password" 
                required
                autocomplete="new-password"
                minlength="6"
            >
            <small style="color: var(--gray-medium); font-size: 0.8rem;">
                Password must be at least 6 characters long
            </small>
        </div>

        <div class="form-group">
            <label for="confirm_password" class="form-label">Confirm Password</label>
            <input 
                type="password" 
                id="confirm_password" 
                name="confirm_password" 
                class="form-input" 
                placeholder="Confirm your password" 
                required
                autocomplete="new-password"
                minlength="6"
            >
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-full">Create Account</button>
        </div>
    </form>

    <!-- OAuth Section -->
    <div class="oauth-divider">
        <span class="oauth-divider-text">Or sign up with</span>
    </div>

    <!-- Development Notice -->
    <div style="background: #fef3c7; border: 1px solid #f59e0b; border-radius: 8px; padding: 0.75rem; margin-bottom: 1rem; font-size: 0.875rem; color: #92400e;">
        <strong>📋 Development Note:</strong> OAuth buttons are functional but require OAuth app setup with Google, GitHub, and Microsoft. Click to test the flow (will show configuration error).
    </div>

    <!-- OAuth Buttons - Professional logos with Chrome Compatibility -->
    <div style="display: flex; flex-direction: column; gap: 12px; margin-top: 20px; width: 100%;">
        <a href="{{ url_for('oauth_login', provider='google') }}" class="oauth-btn-simple"
           style="display: flex; align-items: center; justify-content: center; padding: 12px 16px; border: 2px solid #ea4335; border-radius: 8px; background: white; color: #ea4335; text-decoration: none; cursor: pointer !important; z-index: 1000; position: relative; pointer-events: auto; width: 100%; box-sizing: border-box;"
           onmouseover="this.style.background='#ea4335'; this.style.color='white';"
           onmouseout="this.style.background='white'; this.style.color='#ea4335';"
           onclick="console.log('Google OAuth clicked from Register');">
            <svg style="width: 18px; height: 18px; margin-right: 8px; pointer-events: none;" viewBox="0 0 24 24">
                <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
                <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
            </svg>
            <strong>Continue with Google</strong>
        </a>
        
        <a href="{{ url_for('oauth_login', provider='github') }}" class="oauth-btn-simple"
           style="display: flex; align-items: center; justify-content: center; padding: 12px 16px; border: 2px solid #333; border-radius: 8px; background: white; color: #333; text-decoration: none; cursor: pointer !important; z-index: 1000; position: relative; pointer-events: auto; width: 100%; box-sizing: border-box;"
           onmouseover="this.style.background='#333'; this.style.color='white';"
           onmouseout="this.style.background='white'; this.style.color='#333';"
           onclick="console.log('GitHub OAuth clicked from Register');">
            <svg style="width: 18px; height: 18px; margin-right: 8px; pointer-events: none; fill: currentColor;" viewBox="0 0 24 24">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385c.6.105.825-.255.825-.57c0-.285-.015-1.23-.015-2.235c-3.015.555-3.795-.735-4.035-1.41c-.135-.345-.72-1.41-1.23-1.695c-.42-.225-1.02-.78-.015-.795c.945-.015 1.62.87 1.845 1.23c1.08 1.815 2.805 1.305 3.495.99c.105-.78.42-1.305.765-1.605c-2.67-.3-5.46-1.335-5.46-5.925c0-1.305.465-2.385 1.23-3.225c-.12-.3-.54-1.53.12-3.18c0 0 1.005-.315 3.3 1.23c.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23c.66 1.65.24 2.88.12 3.18c.765.84 1.23 1.905 1.23 3.225c0 4.605-2.805 5.625-5.475 5.925c.435.375.81 1.095.81 2.22c0 1.605-.015 2.895-.015 3.3c0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
            </svg>
            <strong>Continue with GitHub</strong>
        </a>
        
        <a href="{{ url_for('oauth_login', provider='microsoft') }}" class="oauth-btn-simple"
           style="display: flex; align-items: center; justify-content: center; padding: 12px 16px; border: 2px solid #0078d4; border-radius: 8px; background: white; color: #0078d4; text-decoration: none; cursor: pointer !important; z-index: 1000; position: relative; pointer-events: auto; width: 100%; box-sizing: border-box;"
           onmouseover="this.style.background='#0078d4'; this.style.color='white';"
           onmouseout="this.style.background='white'; this.style.color='#0078d4';"
           onclick="console.log('Microsoft OAuth clicked from Register');">
            <svg style="width: 18px; height: 18px; margin-right: 8px; pointer-events: none; fill: currentColor;" viewBox="0 0 24 24">
                <path d="M11.4 24H0V12.6h11.4V24zM24 24H12.6V12.6H24V24zM11.4 11.4H0V0h11.4v11.4zM24 11.4H12.6V0H24v11.4z"/>
            </svg>
            <strong>Continue with Microsoft</strong>
        </a>
    </div>

    <div style="margin: 2rem 0; text-align: center;">
        <div style="height: 1px; background: var(--gray-dark); margin: 1rem 0;"></div>
    </div>
    
    <div style="text-align: center;">
        <p style="color: var(--gray-light); margin-bottom: 1rem;">Already have an account?</p>
        <a href="{{ url_for('login') }}" class="btn-auth btn-secondary-auth" style="display: inline-block; padding: 12px 24px; background: var(--secondary); color: white; text-decoration: none; border-radius: 8px; font-weight: 500;">
            Sign In
        </a>
    </div>
</div>
</div>

<div style="text-align: center; margin-top: 2rem; color: var(--gray-medium);">
    <small>&copy; 2025 AWS Quiz Platform. All Rights Reserved.</small>
</div>
</div>
{% endblock %}

{% block scripts %}
<style>
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem !important;
}

.logo-container img {
    max-width: 100%;
    height: auto;
}

.card {
    min-width: 450px;
}

@media (max-width: 768px) {
    .card {
        min-width: 300px;
        max-width: 95%;
    }
    
    .logo-container img {
        height: 60px !important;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('registerForm');
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirm_password');

    function validatePassword() {
        if (password.value !== confirmPassword.value) {
            confirmPassword.setCustomValidity("Passwords don't match");
        } else {
            confirmPassword.setCustomValidity('');
        }
    }

    password.addEventListener('input', validatePassword);
    confirmPassword.addEventListener('input', validatePassword);

    // Auto-hide flash messages
    const flashMessages = document.querySelectorAll('.flash-message');
    flashMessages.forEach(function(message) {
        setTimeout(function() {
            message.style.animation = 'slideOut 0.3s ease-out';
            setTimeout(function() {
                message.remove();
            }, 300);
        }, 5000);
    });
});
</script>
{% endblock %}