{% extends "base.html" %}

{% block title %}Reset Password - Idexcel Quiz Platform{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="logo-container" style="text-align: center; margin-bottom: 1rem;">
            <img src="{{ url_for('static', filename='img/idexcel-AssessIQ.png') }}" alt="Idexcel AssessIQ" style="height: 80px; width: auto;">
        </div>
        <p style="color: var(--gray-medium); text-align: center; margin-bottom: 2rem;">
            Enter your new password below.
        </p>
        
        <form method="POST">
            <div class="form-group">
                <label for="password" class="form-label">New Password</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    class="form-input"
                    required
                    minlength="6"
                    placeholder="Enter new password (min. 6 characters)"
                >
            </div>

            <div class="form-group">
                <label for="confirm_password" class="form-label">Confirm New Password</label>
                <input
                    type="password"
                    id="confirm_password"
                    name="confirm_password"
                    class="form-input"
                    required
                    minlength="6"
                    placeholder="Confirm new password"
                >
            </div>

            <button type="submit" class="btn btn-primary btn-full">
                Reset Password
            </button>
        </form>

        <div class="auth-links">
            <a href="{{ url_for('login') }}" class="link">← Back to Login</a>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirm_password');
    
    // Real-time password confirmation
    confirmPassword.addEventListener('input', function() {
        if (password.value !== confirmPassword.value) {
            confirmPassword.setCustomValidity('Passwords do not match');
        } else {
            confirmPassword.setCustomValidity('');
        }
    });
    
    // Auto-hide flash messages
    const flashMessages = document.querySelectorAll('.flash-message');
    flashMessages.forEach(function(message) {
        setTimeout(function() {
            message.style.animation = 'slideOut 0.3s ease-out';
            setTimeout(function() {
                message.remove();
            }, 300);
        }, 5000);
    });
});
</script>
{% endblock %}