# Core Flask dependencies
Flask==2.3.3
psycopg2-binary==2.9.7
Werkzeug==2.3.7
Jinja2==3.1.2
MarkupSafe==2.1.3
itsdangerous==2.1.2
click==8.1.7
blinker==1.6.3

# OAuth Authentication
Authlib==1.2.1
requests==2.31.0

# Performance and Scalability
redis==5.0.1
flask-session==0.5.0
Flask-Limiter==3.5.0

# Production WSGI Server
gunicorn==21.2.0
gevent==23.7.0

# Security and Configuration
flask-talisman==1.1.0
python-dotenv==1.0.0

# Optional: Monitoring (uncomment as needed)
# newrelic
# sentry-sdk[flask]