{% extends "base.html" %}

{% block title %}Page Not Found - AWS Quiz Platform{% endblock %}

{% block content %}
<div class="card text-center">
    <div style="font-size: 6rem; margin-bottom: 1rem;">🔍</div>
    <h1 class="card-title">Page Not Found</h1>
    <p class="card-subtitle mb-4">
        The page you're looking for doesn't exist or has been moved.
    </p>
    
    <div class="action-buttons">
        <a href="{{ url_for('dashboard') if session.user_id else url_for('login') }}" class="btn btn-primary">
            Go Home
        </a>
        <button onclick="history.back()" class="btn btn-secondary">
            Go Back
        </button>
    </div>
</div>
{% endblock %}